<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fard English Academy</title>
    <link rel="icon" href="https://alisafakhreddin.github.io/fard/static/logos/logo.png" />
    <style>
      @font-face {
        font-family: "Bauhaus 93";
        src: url("./Bauhaus93.ttf") format("truetype");
      }

      body {
        background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(65, 65, 65));
        color: white;
        font-family: "Bauhaus 93";
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        transition: background-color 0.5s ease, color 0.5s ease; /* Transition for background and text color */
      }

      #evry-thing {
        border-radius: 30px;
        box-shadow: 0 20px 80px rgba(255, 255, 255, 0.2);
        width: 95%;
        height: 65%;
        background-color: #f6d9af;
        color: white;
        font-family: "Bauhaus 93";
        margin: 5% auto; /* Center the container with margin from top and bottom */
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        transition: background-color 0.5s ease, color 0.5s ease; /* Transition for background and text color */
      }

      header {
        width: 100%;
        background-color: #fab176;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
        transition: background-color 0.5s ease, padding 0.5s ease; /* Transition for header background color and padding */
      }

      header img {
        height: 50px;
        transition: height 0.5s ease; /* Transition for image height */
      }
      nav a {
        color: white;
        text-decoration: none;
        margin-right: 30px;
        transition: color 0.5s ease, transform 0.5s ease; /* Added transition for transform */
        display: inline-block; /* Changed display property */
      }

      nav a:hover {
        color: black;
        text-shadow: 2px 2px 4px #000000;
        transform: rotate(5deg) scale(1.3); /* Rotate link on hover */
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 70px);
        text-align: center;
        padding-top: 60px;
        transition: padding-top 0.5s ease; /* Transition for padding */
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
        transition: margin 0.5s ease; /* Transition for image margin */
      }

      #logo {
        border-radius: 50%;
        height: 100%;
        position: relative;
        bottom: 70px;
        transition: bottom 0.5s ease; /* Transition for logo position */
      }

      .buttons {
        display: flex;
        flex-wrap: wrap; /* Allows buttons to wrap to the next line */
        justify-content: center;
        gap: 20px;
        padding: 20px 0;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; /* Stack image and text vertically */
        background-color: #fab176;
        color: #000000;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        font-family: "Bauhaus 93"; /* Added font-family */
        transition: background-color 0.5s ease, transform 0.3s ease,
          box-shadow 0.3s ease; /* Transition for button background color, transform, and box-shadow */
      }

      button img {
        width: 50px;
        height: 50px;
        margin-bottom: 10px; /* Space between image and text */
        transition: all; /* Transition for image size */
      }

      button:hover {
        background-color: #f88d42;
        transform: translateY(-10px) scale(1.1); /* Move button up and scale on hover */
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
      }

      button:hover img {
        transform: rotate(360deg); /* Rotate image on hover */
        transition: transform 0.5s ease; /* Smooth rotation */
      }

      @keyframes moveUpDown {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-50px);
        }
      }

      .buttons button {
        animation: moveUpDown 2s infinite; /* Increased animation duration */
      }
      .buttons button:nth-child(1) {
        animation-delay: 0.1s; /* Increased animation delay */
      }

      .buttons button:nth-child(2) {
        animation-delay: 0.2s; /* Increased animation delay */
      }

      .buttons button:nth-child(3) {
        animation-delay: 0.3s; /* Increased animation delay */
      }

      .buttons button:nth-child(4) {
        animation-delay: 0.4s; /* Increased animation delay */
      }

      .buttons button:nth-child(5) {
        animation-delay: 0.5s; /* Increased animation delay */
      }

      .buttons button:nth-child(6) {
        animation-delay: 0.6s; /* Increased animation delay */
      }
      @media (max-width: 768px) {
        nav a {
          margin-right: 10px;
        }
        button {
          padding: 12px 24px;
          font-size: 16px;
          font-family: "Bauhaus 93";
        }

        button img {
          width: 40px;
          height: 40px;
        }
      }

      @media (max-width: 480px) {
        nav a {
          margin-right: 5px;
        }

        header img {
          height: 40px;
        }

        button {
          padding: 10px 20px;
          font-size: 14px;
        }

        button img {
          width: 30px;
          height: 30px;
        }
      }

      @media (max-width: 360px) {
        nav a {
          margin-right: 5px;
          font-size: 3vw;
        }

        header img {
          height: 30px;
        }

        button {
          padding: 8px 16px;
          font-size: 12px;
        }

        button img {
          width: 20px;
          height: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div id="evry-thing">
      <header>
        <img src="https://alisafakhreddin.github.io/fard/static/logos/name-header" alt="logo" />
        <nav>
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </nav>
      </header>

      <div class="container">
        <img id="logo" src="https://alisafakhreddin.github.io/fard/static/logos/logo.png" alt="logo" />
        <div class="buttons">
          <button onclick="location.href='#section1'">
            <img src="/static/buttons/home/lessons.png" alt="Lessons" />
            Lessons
          </button>
          <button onclick="location.href='#section2'">
            <img src="/static/buttons/home/listening.png" alt="Listening" />
            Listening
          </button>
          <button onclick="location.href='#section3'">
            <img src="/static/buttons/home/writing.png" alt="Writing" />
            Writing
          </button>
          <button onclick="location.href='#section4'">
            <img src="/static/buttons/home/reading.png" alt="Reading" />
            Reading
          </button>
          <button onclick="location.href='#section5'">
            <img src="/static/buttons/home/resource.png" alt="Websites" />
            Resources
          </button>
          <button onclick="location.href='#section6'">
            <img src="/static/buttons/home/podcast.png" alt="Podcast" />
            Podcast
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
